{"$schema":"node_modules/wrangler/config-schema.json","name":"caldashpro","main":"vinext/server/app-router-entry","compatibility_date":"2026-10-06","compatibility_flags":["nodejs_compat"],"assets":{"binding":"ASSETS","not_found_handling":"none"},"observability":{"enabled":true}}